# SampleWebApi

./: Dockerfile  README.md  SampleWebApi.sln
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.sln  Startup.cs
SampleWebApi.Core/: ISampleService.cs  SampleService.cs  SampleWebApi.Core.csproj
SampleWebApi.Core/Data/: DbInitializer.cs  SchoolContext.cs
SampleWebApi.Core/Models/: Course.cs  Enrollment.cs  Student.cs
SampleWebApi/Controllers/: ValuesController.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/SampleWebApi/: SampleWebApi.csproj  Startup.cs
SampleWebApi/SampleWebApi.Core/: BloggingContext.cs  ISampleService.cs  SampleService.cs  SampleWebApi.Core.csproj
SampleWebApi/SampleWebApi.Core/Model/: Blog.cs  Post.cs
SampleWebApi/SampleWebApi/Controllers/: ValuesController.cs
SampleWebApi/SampleWebApi/Properties/: launchSettings.json
TestClient/: TestClient.Generated.cs  TestClient.csproj  nswag.json
